{
  "manifest_version": 3,
  "name": "댄스빌보드 공유 등록",
  "version": "0.1.5",
  "description": "현재 YouTube, Instagram 페이지를 댄스빌보드 SNS 아카이브 또는 인물 계정 등록폼으로 보냅니다.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "댄스빌보드 공유 등록"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://swingenjoy.com/*",
    "http://127.0.0.1:5173/*"
  ]
}
